# mitrais-coding-test

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/suharsono/arief/mitraiscodingtest/controller/: ExceptionHandlerController.java  RegisterRequest.java  RegistrationController.java
Backend/src/main/java/com/suharsono/arief/mitraiscodingtest/repository/: RegistrationRepository.java
Backend/src/main/java/com/suharsono/arief/mitraiscodingtest/response/: ResponseBuilder.java
Backend/src/main/java/com/suharsono/arief/mitraiscodingtest/service/: RegistrationService.java
Backend/src/main/resources/: application.properties.example
Backend/src/main/resources/db/migration/: V1__create_registration_table.sql
Backend/src/test/java/com/suharsono/arief/mitraiscodingtest/test/: MainTestApplication.java  RegistrationControllerTest.java
Backend/src/test/resources/: application.properties.example
Frontend/: config.js.example  index.html  login.html
src/main/java/com/suharsono/arief/mitraiscodingtest/: MainApplication.java
src/main/java/com/suharsono/arief/mitraiscodingtest/controller/: ExceptionHandlerController.java  RegistrationController.java
src/main/java/com/suharsono/arief/mitraiscodingtest/model/: Registration.java
src/main/java/com/suharsono/arief/mitraiscodingtest/repository/: RegistrationRepository.java
src/main/java/com/suharsono/arief/mitraiscodingtest/response/: ResponseBuilder.java  ResponseException.java  ResponseMessage.java
src/main/java/com/suharsono/arief/mitraiscodingtest/service/: RegistrationService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__create_registration_table.sql
